<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    footer
    {
      background-color: black;
    }
     .hh2{
        text-decoration: underline;
        color: red;
        font-weight: bolder;
        text-align: center;
        justify-content: center;
        /* border: 1px solid black;
        background-color: black; */
        margin-top: 10px;
        margin-left: 550px;
        margin-right: 512px;
    }
    .container-fluid h3 
    {
      text-align: center;
      justify-content: center;
      font-weight: bold;
      /* background-color: rgb(57, 57, 188);
      margin-left: 200px;
      margin-right: 179px;
      border-radius: 6px; */
      color: white;
    }
    .container-fluid h2
    {
      text-align: center;
      justify-content: center;
      font-weight: bold;
      /* background-color: rgb(57, 57, 188);
      margin-left: 276px;
      margin-right: 282px;
      border-radius: 6px; */
      color: white;
    }
    body{
      background: url('bg4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #services1
    {
      text-align: center;
      justify-content: center;
      color: white;
    }
    hr
    {
      border: 3px solid black;
    }
    .navbar
    {
      height: 66px;
    }
    .hsecond
    {
      color: red;
      font-weight: bold;
    }
    .center
    {
      font-size: 1.2rem;
    }
  </style>

  <title>How To make website</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="bg1.webp" alt="" height="50px">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link " aria-current="page" href="index.html">HOME</a>
        </li>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="mdonalds.html">McDONALD'S</a></li>
              <li><a class="dropdown-item" href="mccafe.html">McCAFE</a></li>
              <li><a class="dropdown-item" href="bts.html">BTS MEAL</a></li>
            </ul>
          </li>
        </ul>
        <li class="nav-item active">
          <a class="nav-link active" href="nutrition.html">NUTRITION</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="farm.html">FARM TO FARK</a>
        </li>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CAREERS
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">OUR PEOPLE</a></li>
                <li><a class="dropdown-item" href="#">CORE VALUE</a></li>
                <li><a class="dropdown-item" href="#">JOIN THE TEAM</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                KIDS ZONE
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="birthday.html">BIRTHDAY PARTY</a></li>
                <li><a class="dropdown-item" href="event.html">EVENT</a></li>
                
              </ul>
            </li>
          </ul>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="pagee_had">
    <h2 class="hh2">NUTRITION</h2>
</div>
<div class="container-fluid ">
    <h3>At McDonald’s we create food that not only tastes good, but</h3>
    <h2 >MAKES YOU FEEL GOOD ABOUT YOURSELF</h2>    
</div>
<hr>
</section>
<section id="services1">
    <div id="services">
        <div class="box my-5" >
            <img src="bg2.webp" alt="" width="220px"height="190px">
            <h2 class="hsecond">QUALITY FOOD</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam id reiciendis delectus eos esse dolor exercitationem necessitatibus mollitia, dolorum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, doloribus?</p>
        </div>
        <hr>
        <div class="box">
            <img src="bg5.jpg" alt="" width="220px"height="190px">
            <h2 class="hsecond">PROTEIN RICH</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam id reiciendis delectus eos esse dolor exercitationem necessitatibus mollitia, dolorum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, veritatis.</p>
        </div>
        <hr>
        <div class="box">
            <img src="bg6.jpg" alt="" width="220px"height="190px">
            <h2 class="hsecond">HEALTHY AND TASTY FOOD</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam id reiciendis delectus eos esse dolor exercitationem necessitatibus mollitia, dolorum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quia.</p>
        </div>
    </div>
</section>

<footer class="d-flex flex-wrap justify-content-between align-items-center   ">
    <p class="col-md-4 mb-0 text-muted">© 2021 McDONALD, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src=mcd_logo.jpg class="bi me-2" width="40" height="32" alt="">
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</body>
</html>